{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "articles-fatal.gl.joinmc.link",
          "assigned_srv": "articles-fatal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f73d7787-ce30-481a-90f4-5a421a424d67",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42534,
          "port_start": 42533,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T18:22:30.602987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e77fbf6e-9e87-4360-8e0d-9a540185a7ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7bca5c4-a0aa-46f4-8597-dbd3389b7dc7",
          "agent_name": "from-key-f0a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
